#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost:8080/student
#spring.datasource.username=root
#spring.datasource.password=pass
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#cloudant.url=https://2ce48c47-3207-465c-bc1a-a3c2467dedd4-bluemix:cf6822dc6cf2b447573bb321cefbb037573f7631bae34a3abd9e10148b0f203b@2ce48c47-3207-465c-bc1a-a3c2467dedd4-bluemix.cloudant.com
#cloudant.name=Cloudant NoSQL DB-Adrian
cloudant.url=https://2ce48c47-3207-465c-bc1a-a3c2467dedd4-bluemix:cf6822dc6cf2b447573bb321cefbb037573f7631bae34a3abd9e10148b0f203b@2ce48c47-3207-465c-bc1a-a3c2467dedd4-bluemix.cloudant.com
cloudant.password=cf6822dc6cf2b447573bb321cefbb037573f7631bae34a3abd9e10148b0f203b
cloudant.username=2ce48c47-3207-465c-bc1a-a3c2467dedd4-bluemix

spring.data.mongodb.uri=mongodb+srv://mongodb-stitch-portalstypedialny-aythx:Hyperion40$)@adriancluster-aocbj.gcp.mongodb.net/test?retryWrites=true
